@import "./light-theme.pcss";
@import "./dark-theme.pcss";
@import "./media.pcss";

:root {
  @mixin light-theme;
}

:root.DarkTheme {
  @mixin dark-theme;
}

* {
  outline-color: var(--callToActionColor, #00E2BC);
}

body {
  margin: 0;
  background: var(--backgroundColor, #FFF);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
  color: var(--foregroundColor, #000);
  transition-property: color;
  transition-property: background;
  transition-duration: 200ms;
  transition-timing-function: linear;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@supports (padding-left: env(safe-area-inset-left)) {
  body {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
}

img {
  display: block;
}

h1 {
  font-weight: 800;
  font-size: responsive 22px 42px;
  font-range: 320px 1440px;
  letter-spacing: -0.03em;
  margin: 0 0 24px 0;
  word-wrap: break-word;
}

h1.DisplayTitle {
  font-weight: 900;
  font-size: responsive 32px 72px;
  font-range: 320px 1440px;
  letter-spacing: 0.02em;
  margin: 0;
  text-align: center;
  word-wrap: break-word;
}

@media (--small) {
  .DisplayTitle {
    max-width: 70%;
  }
}

p.SmallBody {
  font-size: responsive 17px 20px;
  font-range: 320px 1440px;
  line-height: responsive 25px 30px;
  line-height-range: 420px 1280px;
}

.SubTitle {
  font-size: responsive 18px 22px;
  font-range: 320px 1440px;
  letter-spacing: 0.02em;
  line-height: 1.2;
}

a {
  color: inherit;
  text-decoration-color: var(--callToActionColor, #00E2BC);
  text-decoration: underline;

  &:hover {
    text-decoration-color: var(--foregroundColor, #FFF);
  }
}

figure {
  margin: 0;
}

hr {
  height: 1px;
  border: 0;
  background-color: var(--grayColor, rgba(119, 133, 149, 0.5));
}
