@import "./media.pcss";
@import "./typography.pcss";
@import "./animations.pcss";

* {
  outline-color: var(--callToActionColor, #00E2BC);
}

body {
  margin: 0;
  background: var(--backgroundColor, #000);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
  color: var(--foregroundColor, #000);
  transition-property: color;
  transition-property: background;
  transition-duration: 200ms;
  transition-timing-function: linear;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@supports (padding-left: env(safe-area-inset-left)) {
  body {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
}

::-moz-selection {
  background-color: yellow;
  color: #000;
  text-shadow: 0 0px 4px rgba(0, 128, 0, 0.5);
}
::selection {
  background-color: yellow;
  color: #000;
  text-shadow: 0 0px 4px rgba(0, 128, 0, 0.5);
}

img {
  display: block;
  max-width: 100%;
  width: 100%;
}

figure {
  margin: 0;
}

hr {
  height: 1px;
  border: 0;
  background-color: var(--grayColor, rgba(119, 133, 149, 0.5));
}

[data-theme='dark-theme'] iframe {
  filter: invert(100%);
}
