:root {
  /* Semantic Colors */
  --backgroundColor: #FFF;
  --foregroundColor: #000;
  --callToActionColor: #00E2BC;

  /* Unit Colors */
  --grayColor: #969FA9;
  --lightGrayColor: #F3F6F9;
}

:root.DarkTheme {
  /* Semantic Colors */
  --backgroundColor: #000;
  --foregroundColor: #FFF;
}

body {
  margin: 0;
  background: var(--backgroundColor, #FFF);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
  color: var(--foregroundColor, #000);
  transition-property: color;
  transition-property: background;
  transition-duration: 200ms;
  transition-timing-function: linear;
}

img {
  display: block;
  width: 100%;
}

h1.DisplayTitle {
  font-weight: 900;
  font-size: responsive 42px 72px;
  font-range: 320px 1920px;
  letter-spacing: 0.02em;
  margin: 0 0 24px 0;
  text-align: center;
  max-width: 70%;
  word-wrap: break-word;
}

.SubTitle {
  font-size: responsive 18px 22px;
  font-range: 320px 1920px;
  letter-spacing: 0.02em;
  line-height: 1.2;
}

a {
  color: inherit;
  text-decoration-color: var(--callToActionColor, #00E2BC);
  text-decoration: underline;

  &:hover {
    text-decoration-color: var(--foregroundColor, #FFF);
  }
}
